In [1]:
import pandas as pd
from sqlalchemy import create_engine

In [2]:
url = 'https://www.worldatlas.com/aatlas/ctycodes.htm'

In [3]:
tables = pd.read_html(url)
tables

[                                        0         1        2         3  \
 0                                 COUNTRY  A2 (ISO)  A3 (UN)  NUM (UN)
 1                             Afghanistan        AF      AFG         4
 2                                 Albania        AL      ALB         8
 3                                 Algeria        DZ      DZA        12
 4                          American Samoa        AS      ASM        16
 5                                 Andorra        AD      AND        20
 6                                  Angola        AO      AGO        24
 7                                Anguilla        AI      AIA       660
 8                              Antarctica        AQ      ATA        10
 9                     Antigua and Barbuda        AG      ATG        28
 10                              Argentina        AR      ARG        32
 11                                Armenia        AM      ARM        51
 12                                  Aruba        AW      ABW       533
 13                              Australia        AU      AUS        36
 14                                Austria        AT      AUT        40
 15                             Azerbaijan        AZ      AZE        31
 16                                Bahamas        BS      BHS        44
 17                                Bahrain        BH      BHR        48
 18                             Bangladesh        BD      BGD        50
 19                               Barbados        BB      BRB        52
 20                                Belarus        BY      BLR       112
 21                                Belgium        BE      BEL        56
 22                                 Belize        BZ      BLZ        84
 23                                  Benin        BJ      BEN       204
 24                                Bermuda        BM      BMU        60
 25                                 Bhutan        BT      BTN        64
 26                                Bolivia        BO      BOL        68
 27                                Bonaire        BQ      BES       535
 28                 Bosnia and Herzegovina        BA      BIH        70
 29                               Botswana        BW      BWA        72
 ..                                    ...       ...      ...       ...
 219           United Republic of Tanzania        TZ      TZA       834
 220                              Thailand        TH      THA       764
 221                           Timor-Leste        TL      TLS       626
 222                                  Togo        TG      TGO       768
 223                               Tokelau        TK      TKL       772
 224                                 Tonga        TO      TON       776
 225                   Trinidad and Tobago        TT      TTO       780
 226                               Tunisia        TN      TUN       788
 227                                Turkey        TR      TUR       792
 228                          Turkmenistan        TM      TKM       795
 229              Turks and Caicos Islands        TC      TCA       796
 230                                Tuvalu        TV      TUV       798
 231                                Uganda        UG      UGA       800
 232                               Ukraine        UA      UKR       804
 233                  United Arab Emirates        AE      ARE       784
 234                        United Kingdom        GB      GBR       826
 235                         United States        US      USA       840
 236  United States Minor Outlying Islands        UM      UMI       581
 237                               Uruguay        UY      URY       858
 238                            Uzbekistan        UZ      UZB       860
 239                               Vanuatu        VU      VUT       548
 240                             Venezuela        VE      VEN       862
 241                              Viet Nam        VN      VNM       704
 242                British Virgin Islands        VG      VGB        92
 243                     US Virgin Islands        VI      VIR       850
 244                     Wallis and Futuna        WF      WLF       876
 245                        Western Sahara        EH      ESH       732
 246                                 Yemen        YE      YEM       887
 247                                Zambia        ZM      ZMB       894
 248                              Zimbabwe        ZW      ZWE       716

                 4
 0    DIALING CODE
 1              93
 2             355
 3             213
 4           1-684
 5             376
 6             244
 7           1-264
 8             672
 9           1-268
 10             54
 11            374
 12            297
 13             61
 14             43
 15            994
 16          1-242
 17            973
 18            880
 19          1-246
 20            375
 21             32
 22            501
 23            229
 24          1-441
 25            975
 26            591
 27            599
 28            387
 29            267
 ..            ...
 219           255
 220            66
 221           670
 222           228
 223           690
 224           676
 225         1-868
 226           216
 227            90
 228           993
 229         1-649
 230           688
 231           256
 232           380
 233           971
 234            44
 235             1
 236             1
 237           598
 238           998
 239           678
 240            58
 241            84
 242         1-284
 243         1-340
 244           681
 245           212
 246           967
 247           260
 248           263

 [249 rows x 5 columns]]

In [4]:
counrty_df = tables[0]
counrty_df.columns = ['COUNTRY', 'A2 (ISO)', 'A3 (UN)', 'NUM (UN)', 'DIALING CODE']
counrty_df.head()

          COUNTRY  A2 (ISO)  A3 (UN)  NUM (UN)  DIALING CODE
0         COUNTRY  A2 (ISO)  A3 (UN)  NUM (UN)  DIALING CODE
1     Afghanistan        AF      AFG         4            93
2         Albania        AL      ALB         8           355
3         Algeria        DZ      DZA        12           213
4  American Samoa        AS      ASM        16         1-684

In [5]:
counrty_df = counrty_df.iloc[1:]
counrty_df = counrty_df.rename(columns = {"COUNTRY":"Country", "A2 (ISO)":"country_codes", "A3 (UN)":"A3 (UN)", "NUM (UN)":
                                          "NUM (UN)", "DIALING CODE":"DIALING CODE" })
counrty_df= counrty_df.drop(columns=["A3 (UN)", "NUM (UN)", "DIALING CODE"])

counrty_df.head()

          Country country_codes
1     Afghanistan            AF
2         Albania            AL
3         Algeria            DZ
4  American Samoa            AS
5         Andorra            AD